# Makefile for Linux targeting Linux

CC = gcc
CFLAGS = -Wall -Wextra
DEPFLAGS = -MMD -MP
LDFLAGS = -lSDL2 -lSDL2_image -lSDL2_mixer

SRC_DIR = ./src
BUILD_DIR = ./build

SRCS = $(shell find $(SRC_DIR) -name "*.c")
OBJS = $(SRCS:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)
DEPS = $(OBJS:.o=.d)

BINPATH = ./pong

all: $(BINPATH)

$(BINPATH): $(OBJS)
	$(CC) $(OBJS) -o $@ $(LDFLAGS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

.DELETE_ON_ERROR:
.PHONY: clean
clean:
	rm $(BINPATH)
	rm -rf $(BUILD_DIR)

-include $(DEPS)
